<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Car Repair</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header__wrapper">
            <div class="header__block">
                <a href="/" class="header__logo">
                    <img src="img/logo%201.png">
                </a>
            </div>
            <nav class="nav">
                <a href="" class="nav__link active">Main</a>
                <a href="" class="nav__link">Our Services</a>
                <a href="" class="nav__link">About</a>
                <a href="" class="nav__link">Contacts</a>
            </nav>
            <div class="header__block">
                <div class="header__lng">
                    <a href="#" class="header__lng-link">Ru</a>
                    <a href="#" class="header__lng-link active">En</a>
                </div>
            </div>
        </div>
    </div>
</header>

<section class="intro" style="background-image: url('img/intro.jpg')">
    <div class="container">
        <div class="intro__content">
            <div class="intro__block">
                <h1 class="intro__title">
                    KEEPING YOU ON THE ROAD WITH
                    SERVICE YOU CAN TRUST
                </h1>
                <a href="" class="btn">Show more</a>
            </div>
        </div>
    </div>
</section>

<section class="info">
    <div class="container">
        <div class="wrapper">
            <div class="block">
                <div class="info__item">
                    <div class="info__img">
                        <img src="img/phone.svg" alt="">
                    </div>
                    <h3 class="info__title">
                        CALL US NOW 222-222-222
                    </h3>
                    <p class="info__text">
                        Feel free to call us
                    </p>
                </div>
            </div>
            <div class="block">
                <div class="info__item">
                    <div class="info__img">
                        <img src="img/calendar.svg" alt="">
                    </div>
                    <h3 class="info__title">
                        GET FREE APPOITMET
                    </h3>
                    <p class="info__text">
                        Free Diagnosis & Brake Checks
                    </p>
                </div>
            </div>
            <div class="block">
                <div class="info__item">
                    <div class="info__img">
                        <img src="img/point.svg" alt="">
                    </div>
                    <h3 class="info__title">
                        FIND US ON MAP
                    </h3>
                    <p class="info__text">
                        New York, 1286 Ruumu Nanor
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section">
    <div class="container">
        <h2 class="block__title">
            OUR SERVICES
        </h2>
        <a href="#" class="block__link">
            VIEW ALL SERVICES
        </a>
        <div class="wrapper">
            <div class="block">
                <a href="#" class="services__item">
                    <div class="services__content" style="background-image: url('img/leptop.jpg');">
                        <div class="services__content-item">
                            <div class="services__img">
                                <img src="img/Vector.svg">
                            </div>
                            <p class="services__text">
                                ANNUAL CHECKUPS FROM YOUR PHYSICIAN KEEP YOU IN GOOD HEALTH
                            </p>
                        </div>
                    </div>
                    <h3 class="services__title">
                        DIAGNOSTIC
                    </h3>
                </a>
            </div>
            <div class="block">
                <a href="#" class="services__item">
                    <div class="services__content" style="background-image: url('img/tires.jpg');">
                        <div class="services__content-item">
                            <div class="services__img">
                                <img src="img/Vector.svg">
                            </div>
                            <p class="services__text">
                                ANNUAL CHECKUPS FROM YOUR PHYSICIAN KEEP YOU IN GOOD HEALTH
                            </p>
                        </div>
                    </div>
                    <h3 class="services__title">
                        DIAGNOSTIC
                    </h3>
                </a>
            </div>
            <div class="block">
                <a href="#" class="services__item">
                    <div class="services__content" style="background-image: url('img/car.jpg');">
                        <div class="services__content-item">
                            <div class="services__img">
                                <img src="img/Vector.svg">
                            </div>
                            <p class="services__text">
                                ANNUAL CHECKUPS FROM YOUR PHYSICIAN KEEP YOU IN GOOD HEALTH
                            </p>
                        </div>
                    </div>
                    <h3 class="services__title">
                        DIAGNOSTIC
                    </h3>
                </a>
            </div>
        </div>
    </div>
</section>

</body>
</html>