<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <div class="container">
        <div class="heading clearfix">
            <img src="img/logo.png" alt="" class="logo">
            <nav>
                <ul class="menu">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#">Portfolio</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="titles">
            <div class="titles__first">
                Welcome To Our Studio!
            </div>
            <h1>
                It's nice to Meet you
            </h1>
        </div>
        <a class="button" href="#">Tell Me More</a>
    </div>
</header>

<section id="services">
    <div class="container">
        <div class="title">
            <h2>
                Services
            </h2>
            <p>
                Proin iaculis purus consequat sem cure.
            </p>
        </div>
        <div class="services clearfix">
            <div class="services__item">
                <img src="img/icon1.png">
                <h3>
                    E-Commerce
                </h3>
                <p>
                    Proin iaculis purus consecuat sem
                    cure digni ssim. Donec porttitora
                    entum suscipit
                    aenean rhoncus posuere odio in
                    tincidunt.
                </p>
            </div>
            <div class="services__item">
                <img src="img/icon2.png">
                <h3>
                    Responsive Web
                </h3>
                <p>
                    Proin iaculis purus consecuat sem
                    cure digni ssim. Donec porttitora
                    entum suscipit
                    aenean rhoncus posuere odio in
                    tincidunt.
                </p>
            </div>
            <div class="services__item">
                <img src="img/icon3.png">
                <h3>
                    Web Security
                </h3>
                <p>
                    Proin iaculis purus consecuat sem
                    cure digni ssim. Donec porttitora
                    entum suscipit
                    aenean rhoncus posuere odio in
                    tincidunt.
                </p>
            </div>
        </div>
    </div>
</section>

<section id="portfolio">
    <div class="container">
        <div class="title">
            <h2>
                Our Portfolio
            </h2>
            <p>
                Proin iaculis purus consequat sem cure.
            </p>
        </div>
        <div class="works clearfix">
            <img src="img/img1.jpg">
            <img src="img/img2.jpg">
            <img src="img/img3.jpg">
        </div>
    </div>
</section>

<section>
    <div class="container">

    </div>
</section>

<footer>
    <div class="container">

    </div>
</footer>
</body>
</html>