<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/stylesheet.css">
</head>
<body>
<header>
    <div class="title">
        <div class="logo">
            <a href=""><img src="css/img/logo%202.png"></a>
        </div>
        <div class="milan-holidays">
            <div class="milan"><a href="#">MILAN</a></div>
            <div class="holidays"><a href="#">HOLIDAYS</a></div>
        </div>
        <div class="contacts">
            <div class="e-mail"><a href="#">tours@milanoholidays.com</a></div>
            <div class="phone-number"><a href="#">+39 338 709 0880</a></div>
        </div>
    </div>
</header>
<main>
    <div class="container">
        <div class="proposition">
            <div class="picture">
                <a href="#"> <img src="css/img/image.png"></a>
                <div class="info-window">
                    <div class="price">
                        <p class="from">from</p>
                        <p class="euro">€50</p>
                    </div>
                    <div class="details">View Details</div>
                </div>
            </div>
            <div class="logo-info"><a href="#">Shopping Tours</a></div>
        </div>
        <div class="proposition">
            <div class="picture">
                <a href="#"> <img src="css/img/image%20(1).png"></a>
                <div class="info-window">
                    <div class="price">
                        <p class="from">from</p>
                        <p class="euro">€50</p>
                    </div>
                    <div class="details">View Details</div>
                </div>
            </div>
            <div class="logo-info"><a href="#">Sightseeing Tours</a></div>
        </div>
        <div class="proposition">
            <div class="picture">
                <a href="#"> <img src="css/img/image%20(2).png"></a>
                <div class="info-window">
                    <div class="price">
                        <p class="from">from</p>
                        <p class="euro">€50</p>
                    </div>
                    <div class="details">View Details</div>
                </div>
            </div>
            <div class="logo-info"><a href="#">Food Tours</a></div>
        </div>
        <div class="proposition">
            <div class="picture">
                <a href="#"> <img src="css/img/image%20(3).png"></a>
                <div class="info-window">
                    <div class="price">
                        <p class="from">from</p>
                        <p class="euro">€50</p>
                    </div>
                    <div class="details">View Details</div>
                </div>
            </div>
            <div class="logo-info"><a href="#">Bars & Nightlife</a></div>
        </div>
        <div class="proposition">
            <div class="picture">
                <a href="#"> <img src="css/img/image%20(4).png"></a>
                <div class="info-window">
                    <div class="price">
                        <p class="from">from</p>
                        <p class="euro">€50</p>
                    </div>
                    <div class="details">View Details</div>

                </div>
            </div>
            <div class="logo-info"><a href="#">Art & Architecture</a></div>
        </div>
        <div class="proposition">
            <div class="picture">
                <a href="#"> <img src="css/img/image%20(5).png"></a>
                <div class="info-window">
                    <div class="price">
                        <p class="from">from</p>
                        <p class="euro">€50</p>
                    </div>
                    <div class="details">View Details</div>
                </div>
            </div>
            <div class="logo-info"><a href="#">Walking Tours</a></div>
        </div>
    </div>
</main>
<footer>
    <div class="rights">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</div>
</footer>
</body>
</html>