<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:ital,wght@0,700;1,300;1,400&family=Roboto:wght@300;400&display=swap"
          rel="stylesheet">
</head>
<body>

<header class="header">
    <div class="container">

        <div class="header__inner">
            <div class="header__logo">MoGo</div>
            <nav class="nav">
                <a class="nav__link" href="#">About</a>
                <a class="nav__link" href="#">Service</a>
                <a class="nav__link" href="#">Work</a>
                <a class="nav__link" href="#">Blog</a>
                <a class="nav__link" href="#">Contact</a>
            </nav>
        </div>

    </div>
</header>

<div class="intro">
    <div class="container">
        <div class="intro__inner">
            <h2 class="intro_suptitle">Creative Template</h2>
            <h1 class="intro__title">Welcome to MoGo</h1>

            <a class="btn" href="#">Learn More</a>
        </div>
    </div>

    <div class="slider">
        <div class="container">
            <div class="slider__inner">
                <div class="slider__item active">
                    <span class="slider__num">01</span> Intro
                </div>
                <div class="slider__item ">
                    <span class="slider__num">02</span> Work
                </div>
                <div class="slider__item ">
                    <span class="slider__num">03</span> About
                </div>
                <div class="slider__item ">
                    <span class="slider__num">04</span> Contacts
                </div>
            </div>
        </div>
    </div>
</div>

<section class="section">
    <div class="container">

        <div class="section__header">
            <h3 class="section__suptitle">What we do</h3>
            <h2 class="section__title">Story about us</h2>
            <div class="section__text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat.</p>
            </div>
        </div>

        <div class="about">
            <div class="about__item">
                <div class="about__img">
                    <img src="img/about_1.jpg">
                </div>
                <div class="about__text">super team</div>
            </div>
            <div class="about__item">
                <div class="about__img">
                    <img src="img/about_2.jpg">
                </div>
                <div class="about__text">super team</div>
            </div>
            <div class="about__item">
                <div class="about__img">
                    <img src="img/about_3.jpg">
                </div>
                <div class="about__text">super team</div>
            </div>
        </div>
    </div>
</section>

<div class="statistics">
    <div class="container">

        <div class="stat">
            <div class="stat__item">
                <div class="stat__count">42</div>
                <div class="stat__text">Web Design Projects</div>
            </div>
            <div class="stat__item">
                <div class="stat__count">123</div>
                <div class="stat__text">happy client</div>
            </div>
            <div class="stat__item">
                <div class="stat__count">15</div>
                <div class="stat__text">award winner</div>
            </div>
            <div class="stat__item">
                <div class="stat__count">99</div>
                <div class="stat__text">cup of coffee</div>
            </div>
            <div class="stat__item">
                <div class="stat__count">24</div>
                <div class="stat__text">members</div>
            </div>
        </div>

    </div>
</div>

<section class="section">
    <div class="container">

        <div class="section__header">
            <h3 class="section__suptitle">We work with</h3>
            <h2 class="section__title">Amazing Services</h2>
        </div>

        <div class="services">
            <div class="services__item">
                <img class="services__icon" src="img/book_2_924.png">

                <div class="services__title">Seo</div>
                <div class="services__text">Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.
                </div>
            </div>
            <div class="services__item">
                <img class="services__icon" src="img/home_925.png">

                <div class="services__title">Css/Html</div>
                <div class="services__text">Lorem dolor sit amet, consectetur adipiscing elit, sed do tempor.
                </div>
            </div>
            <div class="services__item">
                <img class="services__icon" src="img/image_926.png">

                <div class="services__title">Digital</div>
                <div class="services__text">Sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                </div>
            </div>
        </div>

        <hr>

        <div class="services">
            <div class="services__item">
                <img class="services__icon" src="img/alarm_896.png">

                <div class="services__title">Photography</div>
                <div class="services__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor.
                </div>
            </div>
            <div class="services__item">
                <img class="services__icon" src="img/line_graph_922.png">

                <div class="services__title">Web Design</div>
                <div class="services__text">Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                </div>
            </div>
            <div class="services__item">
                <img class="services__icon" src="img/computer___ok_923.png">

                <div class="services__title">Creativity</div>
                <div class="services__text">Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                </div>
            </div>
        </div>

    </div>
</section>

<section class="section section--devices">
    <div class="container">

        <div class="section__header">
            <h3 class="section__suptitle">For all devices</h3>
            <h2 class="section__title">Unique design</h2>
        </div>

        <div class="devices">
            <img class="devices__item" src="img/display_bg_768x1024_967.png">
            <img class="devices__item devices__item--iphone" src="img/white_981.png">
        </div>

    </div>
</section>

<section class="section">
    <div class="container">

        <div class="section__header">
            <h3 class="section__suptitle">Service</h3>
            <h2 class="section__title">What we do</h2>
            <div class="section__text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat.</p>
            </div>
        </div>

        <div class="wedo">
            <div class="wedo__item">
                <img src="img/rectangle_8_339.png">
            </div>
            <div class="wedo__item">
                <div class="accordion">

                    <div class="accordion__item">
                        <div class="accordion__header">
                            <img class="accordion__icon" src="img/picture_343.png">
                            <div class="accordion__title">Photography</div>
                        </div>
                        <div class="accordion__content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                                reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                                sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                                est laborum.</p>
                        </div>
                    </div>

                    <div class="accordion__item active">
                        <div class="accordion__header">
                            <img class="accordion__icon" src="img/equalizer_363.png">
                            <div class="accordion__title">Creativity</div>
                        </div>
                        <div class="accordion__content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                                reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                                sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                                est laborum.</p>
                        </div>
                    </div>

                    <div class="accordion__item">
                        <div class="accordion__header">
                            <img class="accordion__icon" src="img/bullseye_362.png">
                            <div class="accordion__title">Web Design</div>
                        </div>
                        <div class="accordion__content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                                reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                                sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                                est laborum.</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>
</section>

<div class="section section--gray">
    <div class="container">
        <div class="reviews">
            <a class="reviews__btn reviews__btn--prev" href="#">Prev</a>
            <a class="reviews__btn reviews__btn--next" href="#">Next</a>

            <div class="reviews__item">
                <img class="reviews__photo" src="img/speech_4_508.png">
                <div class="reviews__text">
                    “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”
                </div>
                <div class="reviews__author">Jon Doe</div>
            </div>
        </div>

    </div>
</div>

</body>
</html>