<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/stylesheet.css">
</head>
<body>
<header>
    <button>Ra<span class="colortext">mda.js</span></button>
    <div>
        <ul class="top-menu">
            <li class="menu-item">Functional Programming</li>
            <li class="menu-item">Ramda</li>
            <li class="menu-item">Fantasy Land Spec</li>
            <li class="menu-item">Node.js for all</li>

        </ul>
    </div>
</header>
<main>
    <div class="container">
        <ul class="left-menu">
            <li class="left-item">Ramda</li>
            <li class="left-item">Why Ramda?</li>
            <li class="left-item">What's Different?</li>
            <li class="left-item">Introductions</li>
            <li class="left-item">Philosophy</li>
        </ul>
        <div class="logo">
            <img src="img/top1-img%201.jpg">
        </div>
    </div>
    <div class="description">
        <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет
            страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из
            философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на
            латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинток.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
            est
            laborum.</p>
    </div>

</main>
<footer>
    <div class="container-bottom">
        <ul class="menu-bottom">
            <li class="bottom-item">Ramda</li>
            <li class="bottom-item">Why Ramda?</li>
            <li class="bottom-item">What's Different?</li>
            <li class="bottom-item">Introductions</li>
            <li class="bottom-item">Philosophy</li>
            <li class="menu-bottom-p">Copyright © 2018</li>
        </ul>

    </div>
</footer>
</body>
</html>