<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div class="container">
        <div class="nav">
            <div class="nav-logo">
                <img src="img/logo-img%201.svg">
                <p>Architect</p>
            </div>
            <div class="nav-menu">
                <ul class="nav-menu-desc">
                    <li><a href="#">Home </a></li>
                    <li><a href="#">Architecture design</a></li>
                    <li><a href="#">Strange Buildings</a></li>
                    <li><a href="#">MAGAZINE</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">NEWS</a></li>
                </ul>
            </div>
            <div class="nav-search">
                <a href="#"><img src="img/search.svg"></a>
            </div>
        </div>
        <div class="header-title">
            <div class="title">
                <h1>THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
                <div class="title-btn">
                    <a class="title-btn-left" href="#">Subscribe Now</a>
                    <a class="title-btn-right" href="#">Best Articles</a>
                </div>
            </div>
        </div>
    </div>
</header>

<section class="gallery-photo">
    <div class="container-gallery">
        <div class="gallery-title">
            <h2>Most popular posts</h2>
            <div class="gallery-img">
                <div>
                    <img src="img/vanglo-house-1%201.jpg">
                    <p>Vanglo House By LWPAC in Canada</p>
                </div>
                <div>
                    <img src="img/8049193541_1281644acb_o.jpg">
                    <p>Sunrise Expanse Hotel in USA</p>
                </div>
                <div>
                    <img src="img/ringve-museum-1.jpg">
                    <p>Stargaze Resort & Spa in USA</p>
                </div>
                <div>
                    <img src="img/vanglo-house-6.jpg">
                    <p>Royal Blossom Hotel & Spa in USA</p>
                </div>
                <div>
                    <img src="img/p1_8.jpg">
                    <p>Sunset Shack Hotel in Spain</p>
                </div>
                <div>
                    <img src="img/7328272788_c5048326de_o.jpg">
                    <p>Glorious Expanse Hotel in France</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="section-title">
            <div class="section-title-desc">
                <h2>our most popular clients</h2>
            </div>
            <div class="section-title-icons">
                <img src="img/Layer%203.png">
                <img src="img/logo-8.png">
                <img src="img/Layer%202.png">
                <img src="img/logo-3.png">
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="photos-desc">
            <div class="photos-title">
                <h2>Top rated</h2>
            </div>
            <div class="photos-gallery">
                <img src="img/Kids-Store-Lighting-2.jpg">
                <img src="img/Kids-Store-Lighting-1%20(1).jpg">
                <img src="img/Kids-Store-Lighting-1%20(1).jpg">
                <img src="img/ia-Pools-1.jpg">
                <img src="img/IA-Hourses-6.jpg">
                <img src="img/IA-billionares-6.jpg">
                <img src="img/Brazil-staduims-IA-1.jpg">
            </div>
        </div>
    </div>
</section>

<section>
    <div class="grid-container">
        <h1>Hot news</h1>
        <div class="hot-news">
            <div class="hotel">
                <img src="img/post-1-img.jpg">
                <div>
                    <h2 class="news-title">Prophecy Hotel & Spa in Emirate</h2>
                    <p class="news-desc">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                        with rocks, concrete,
                        or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas
                        for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand
                        and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div>
                <img src="img/post-2-img.jpg">
                <div>
                    <h2 class="news-title-small">Nebula Hotel in Spain</h2>

                </div>
            </div>
            <div class="hotel-place">
                <img src="img/post-3-img.jpg">
                <div>
                    <h2 class="news-title">Western Pyramid Resort in Egypt</h2>
                    <p class="news-desc">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                        with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="hotel-place">
                <img src="img/post-4-img.jpg">
                <div>
                    <h2 class="news-title">Grand Meadows Resort in Maldives</h2>
                    <p class="news-desc">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                        with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="hotel-place">
                <img src="img/post-4---img.jpg">
                <div>
                    <h2 class="news-title">Wanderlust Resort in Tenerife</h2>
                    <p class="news-desc">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                        with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="hotel-place">
                <img src="img/post-6-img.jpg">
                <div>
                    <h2 class="news-title">Twin Sanctuary Hotel in Great Britain</h2>
                    <p class="news-desc">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                        with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div>
                <img src="img/post-7-img.jpg">
                <div>
                    <h2 class="news-title-small">Prism Hotel in Ireland</h2>
                </div>
            </div>
            <div class="hotel">
                <img src="img/post-8-img.jpg">
                <div>
                    <h2 class="news-title">King's Shroud Resort in Spain</h2>
                    <p class="news-desc">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                        with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
<div class="container bg">
<div class="footer-desc">
    <div class="rights">
        <p> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
    </div>
    <div class="footer-logo">
        <img src="img/footer-logo.svg">
    </div>
</div>
</div>
</footer>

</body>
</html>