<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
<header class="header">
    <div class="container">
        <div class="nav">
            <img class="logo" src="img/logo%20(1).svg">
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Tickets</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
            <a class="tel" href="#">+1 893 839-23-64</a>
        </div>
        <div class="offer">
            <p>Not tne event. The life</p>
            <h1>Burning MAN</h1>
            <a href="#" class="btn">Book the tickets</a>
        </div>
    </div>
</header>

<section class="about">
    <div class="container">
        <h2>About the event</h2>
        <div class="description">
            <div class="desc-left">
                <h3>Rebuilding the society</h3>
                <p>Burning Man is a network of people inspired by the values reflected in the Ten Principles and united
                    in the pursuit of a more creative and connected existence in the world. Throughout the year we work
                    to
                    build Black Rock City, home of the largest annual Burning Man gathering, and nurture the distinctive
                    culture emerging from that experience. </p>
            </div>
            <div class="desc-right">
                <h3>This drives us</h3>
                <p>Burning Man Project will bring experiences to people in grand, awe-inspiring and joyful ways that
                    lift the human spirit, address social problems, and inspire a sense of culture, community, and civic
                    engagement. Burning Man provides infrastructural tools and frameworks to support local communities
                    in applying the Ten Principles through six interconnected program areas, including Arts, Civic
                    Involvement, Culture, Education, Philosophical Center, and Social Enterprise. </p>
            </div>
        </div>
        <div class="gallery">
            <img src="img/img1.jpg">
            <img src="img/img2.jpg">
            <img src="img/img3.jpg">
        </div>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <div class="footer-text">
            <p>©1989-2020 burning man project</p>
            <p>WAYUP & Андрей Гаврилов</p>
        </div>

    </div>
</footer>
</body>
</html>